{
    "root": "",
    "references": [],
    "content": {
        "soundeffects": {
            "path": "Audio/SoundEffects/*.wav",
            "recursive": "True",
            "action": "build",
            "importer": "WavImporter",
            "processor": "SoundEffectProcessor",
            "processorParam": {
                "Quality": "Best"
            }
        },
        "textures": {
            "path": "Graphics/*.png",
            "recursive": "True",
            "action": "build",
            "importer": "TextureImporter",
            "processor": "TextureProcessor",
            "processorParam": {
                "ColorKeyColor": "255,0,255,255",
                "ColorKeyEnabled": "True",
                "GenerateMipmaps": "False",
                "PremultiplyAlpha": "True",
                "ResizeToPowerOfTwo": "False",
                "MakeSquare": "False",
                "TextureFormat": "Color"
            }
        }
    }
}
